# Zsh Configuration File

# Oh-My-Zsh Setup
#export ZSH="$(dirname $(realpath $(which zsh)))/../share/oh-my-zsh"
#export ZSH="$(find /nix/store -name "oh-my-zsh.sh" | sed 's|/oh-my-zsh.sh||' | head -n 1)"
#ZSH_THEME="powerlevel10k/powerlevel10k"

# Oh-My-Zsh Plugins
#plugins=(
#  git
#  zsh-autosuggestions
#  zsh-syntax-highlighting
#)

# Source Oh-My-Zsh
#if [ -f "$ZSH/oh-my-zsh.sh" ]; then
#  source $ZSH/oh-my-zsh.sh
#else
#  echo "Error: Oh-My-Zsh not found at $ZSH"
#fi

# Aliases
alias ll="ls -la --group-directories-first"
alias switch="darwin-rebuild switch --flake ~/.config/dotfiles/nix#m4"
alias dot="cd ~/.config/dotfiles/nix/"
alias vim="nvim"

# Colors
LS_COLORS=$LS_COLORS:'di=1;34:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:ex=32'
export LS_COLORS


#alias ll="ls -la --group-directories-first"
#alias switch="darwin-rebuild switch --flake ~/.config/dotfiles/nix#m4"
#alias dot="cd ~/.config/dotfiles/nix/"
#alias vim="nvim"
#
#LS_COLORS=$LS_COLORS:'di=1;34:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:ex=32'
#export LS_COLORS
